<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color:#e74c3c ;
        }

        .result_table{
            background-color: #34495e;
            height: 100px;
            margin-top: 30px;
            border-radius: 5px;
            padding: 5px;
            
        }
        .my-row{
            border:1px solid white;
        }

        .my-col{
            border: 1px solid  white;
            text-align: center;
            margin-top: 0px;
            color: white;
        }

        .my-col2{
            border: 1px solid  white;
            text-align: center;
            color: white;
        }

        .city_n{
            border: 1px solid white;
            justify-content: center;
            color: white;
        }
        

        .my-date{
            color: white;
            margin-top: 50px;
        }

        .category-row{
            margin-top: 30px;
            padding: 7px;
        }
        .category-col{
            text-align: center;
            height: 200px;
            width: auto;
            background-color: white;
            border-radius: 5px;
            margin: 4px;
            
        }

        .my-btn{
            height: 30px;
            border-radius: 4px;
            margin-top: 165px;
            width: 150px;
        }
        
           
    </style>
</head>
                        <body>
                             <div><nav class="navbar navbar-dark bg-dark">
                                     <a class="navbar-brand" href="./index.html">AssamTeer</a>
                                   </nav>
                             </div>
                             <div>Social links will be here..</div>

                                   


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>